DATABASE_URL = jdbc:postgresql://ep-late-pond-a14x6v6w-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_vxHduVS3jns1&sslmode=require

DATABASE_USERNAME  = neondb_owner
DATABASE_PASSWORD = npg_vxHduVS3jns1
DATABASE_DIALECT =org.hibernate.dailect.PostgreSQLDialect

FRONTEND_URL=http://localhost:3000